version=1.0-SNAPSHOT
group=io.madrona.njord
kotlin.code.style=official
kotlin.js.generate.executable.default=false

#override these in $HOME/.gradle/gradle.properties
adminKey=changeme
adminUserName=changeme
adminPassword=changeme