vial {
    port = 9000
    address = "0.0.0.0"
    maxContentLength = 1000000
    useTls = false
}

charts {
    externalScheme = "http"
    externalHostName = "localhost"
    externalPort = 9000

    chartMinZoom = 0
    chartMaxZoom = 30
}