njord {
  commPorts = ["resource/nmea_ais.txt"]
  commBauds = [0]

  tcpNmeaRelay = []
;   tcpNmeaRelay = ["127.0.0.1:10111"]

;   commPorts = ["/dev/ttyUSB0",
;                "/dev/ttyUSB1",
;                "/dev/ttyUSB2",
;                "/dev/ttyUSB3",
;                "/dev/ttyUSB4",
;                "/dev/ttyUSB5",
;                "/dev/ttyUSB6",
;                "/dev/ttyUSB7",
;                "/dev/ttyUSB8",
;                "/dev/ttyUSB9"]
;   commBauds = [4800]
}

vial {
    port = 10110
    address = "0.0.0.0"
}
